{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IssueTracker;User Id=sa;Password=111;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "https://localhost:7243",
    "Audience": "https://localhost:7243",
    "SecretKey": "01234567-89ab-cdef-0123-456789abcdef",
    "ExpirationInMinutes": 7
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Email": "Mostafamsalama358@gmail.com",
    "Password": "xfbv nrbq hwdk ivqg",
    "Host": "smtp.gmail.com",
    "DisplayName": "Mostafa Mahmoud",
    "Port": 587
  }
}